<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.alessandra.recyclerviewprodotti.PrezzoActivity">

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci il nuovo prezzo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intro"
        android:layout_marginTop="24dp"
        android:id="@+id/relativeLayout">

        <EditText
            android:id="@+id/prezzonew"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Prezzo"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/ok"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/prezzonew"
            android:layout_alignBottom="@+id/prezzonew"
            android:layout_toEndOf="@+id/prezzonew"
            android:text="OK" />
    </RelativeLayout>

</RelativeLayout>
